# ECommerceOrderProcessingSystem

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ecommerce/order/: OrderProcessingApplication.java
src/main/java/com/ecommerce/order/audit/: OrderAuditLog.java  OrderAuditRepository.java  OrderAuditResponse.java
src/main/java/com/ecommerce/order/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  PerformanceLoggingAspect.java  WebConfig.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/dto/: ApiErrorResponse.java  CreateOrderRequest.java  OrderInsightsResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderMapper.java  OrderResponse.java  UpdateStatusRequest.java
src/main/java/com/ecommerce/order/event/: KafkaOrderEventPublisher.java  OrderCreatedEvent.java  OrderEvent.java  OrderEventListener.java  OrderStatusChangedEvent.java
src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java
src/main/java/com/ecommerce/order/filter/: CorrelationIdFilter.java  IdempotencyFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/ecommerce/order/scheduler/: OrderStatusScheduler.java
src/main/java/com/ecommerce/order/security/: AppUser.java  AppUserRepository.java  AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ecommerce/order/service/: OrderService.java
src/main/java/com/ecommerce/order/validation/: MaxItemsPerOrderValidator.java  MaxOrderAmountValidator.java  OrderValidationStrategy.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/ecommerce/order/: OrderProcessingApplicationTests.java
src/test/java/com/ecommerce/order/audit/: OrderAuditIntegrationTest.java
src/test/java/com/ecommerce/order/controller/: OrderControllerIntegrationTest.java
src/test/java/com/ecommerce/order/event/: OrderEventListenerTest.java
src/test/java/com/ecommerce/order/model/: OrderStatusTest.java
src/test/java/com/ecommerce/order/repository/: OrderRepositoryTest.java
src/test/java/com/ecommerce/order/scheduler/: OrderStatusSchedulerTest.java
src/test/java/com/ecommerce/order/security/: AuthControllerTest.java
src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
src/test/resources/: application.yml
